# spring-cloud-release

./: README.md  pom.xml
spring-cloud-api/: pom.xml
spring-cloud-caller-service/: pom.xml
spring-cloud-caller-service/src/main/resources/: application.yml
spring-cloud-eureka-service/: pom.xml
spring-cloud-eureka-service/src/main/resources/: application.yml
spring-cloud-gateway-service/: pom.xml
spring-cloud-gateway-service/src/main/resources/: application.yml
spring-cloud-provider-service/: pom.xml
spring-cloud-provider-service/src/main/resources/: application.yml
spring-cloud-service-core/: pom.xml
spring-cloud-service-core/src/main/java/com/frank/core/config/: MyCommentGenerator.java  MySQLGeneratorPrimaryKeyPlugin.java
spring-cloud-service-core/src/main/java/com/frank/core/dao/base/: AdvisoryMapper.java  BackgroundMapper.java  BannerMapper.java  ChinaTripartiteDetectMapper.java  ForetasteApplyMapper.java  ImportClearanceInfoMapper.java  MemberUserInfoMapper.java  OffshoreDetectOrganizationMapper.java  OffshorePlantMapper.java  PortRegulatoryMapper.java  ProductEvaluationMapper.java  ProductFactoryRelMapper.java  ProductForetasteMapper.java  ProductFormulaDetailMapper.java  ProductFormulaMapper.java  ProductMapper.java  ProductOriginCodeMapper.java  ProductSupplierMapper.java  ProductSupplierRelMapper.java  SystemUserInfoMapper.java
spring-cloud-service-core/src/main/java/com/frank/core/entity/: Advisory.java  AdvisoryExample.java  Background.java  BackgroundExample.java  Banner.java  BannerExample.java  ChinaTripartiteDetect.java  ChinaTripartiteDetectExample.java  ForetasteApply.java  ForetasteApplyExample.java  ImportClearanceInfo.java  ImportClearanceInfoExample.java  MemberUserInfo.java  MemberUserInfoExample.java  OffshoreDetectOrganization.java  OffshoreDetectOrganizationExample.java  OffshorePlant.java  OffshorePlantExample.java  PortRegulatory.java  PortRegulatoryExample.java  Product.java  ProductEvaluation.java  ProductEvaluationExample.java  ProductExample.java  ProductFactoryRel.java  ProductFactoryRelExample.java  ProductForetaste.java  ProductForetasteExample.java  ProductFormula.java  ProductFormulaDetail.java  ProductFormulaDetailExample.java  ProductFormulaExample.java  ProductOriginCode.java  ProductOriginCodeExample.java  ProductSupplier.java  ProductSupplierExample.java  ProductSupplierRel.java  ProductSupplierRelExample.java  SystemUserInfo.java  SystemUserInfoExample.java
spring-cloud-service-core/src/main/resources/com/frank/core/dao/base/: AdvisoryMapper.xml  ChinaTripartiteDetectMapper.xml  ForetasteApplyMapper.xml  MemberUserInfoMapper.xml  OffshoreDetectOrganizationMapper.xml  PortRegulatoryMapper.xml  ProductEvaluationMapper.xml  ProductFactoryRelMapper.xml  ProductFormulaDetailMapper.xml  ProductMapper.xml  ProductOriginCodeMapper.xml  ProductSupplierMapper.xml  SystemUserInfoMapper.xml
spring-cloud-service-core/src/test/java/com/frank/generate/: MyBatisCodeGenerator.java
spring-cloud-service-core/src/test/resources/: MBG_configuration.xml
spring-cloud-zuul-service/: pom.xml
(+13 files in other folders)
